	
===============================================
Default Chatsound Volume: 	(75)
Volume range:			(0 - 100)

Default Chatsound Pitch range: 	(95 - 105)
Pitch range:			(0 - 255)
===============================================

! 		(Louder volume)
!! 		(Even Louder volume)
!!! 		(WHAT???)

?? 		(Change pitch depending on eye angle pitch)

% 		(pitch set)
%%x.x 		(pitch(x) to pitch(x) fade)

^ 		(volume set)
^^x.x 		(volume(x) to volume(x) fade)

# 		(specific chatsound if multiples exist)
##x 		(chatsound from that folder(x) if it exists)

& 		(DSP mod)

--x 		(interupts the sound when (x)% of the sound has been played)

=x 		(play next sound after (x) seconds)

%0.1?? 		(loops sound with pitch changing depending on eye angle pitch)

%%100.101=x 	(loop sound at 100% pitch for (x) seconds)

++x 		(starts sound (x)% in (this one never works though))
